C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\bin\Debug\net7.0\ex01AULA06.exe
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\bin\Debug\net7.0\ex01AULA06.deps.json
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\bin\Debug\net7.0\ex01AULA06.runtimeconfig.json
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\bin\Debug\net7.0\ex01AULA06.dll
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\bin\Debug\net7.0\ex01AULA06.pdb
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ex01AULA06.csproj.AssemblyReference.cache
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ex01AULA06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ex01AULA06.AssemblyInfoInputs.cache
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ex01AULA06.AssemblyInfo.cs
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ex01AULA06.csproj.CoreCompileInputs.cache
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ex01AULA06.dll
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\refint\ex01AULA06.dll
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ex01AULA06.pdb
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ex01AULA06.genruntimeconfig.cache
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\aula06\ex01AULA06\obj\Debug\net7.0\ref\ex01AULA06.dll
