C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\bin\Debug\net7.0\Exercicio23AGOSTO2023.exe
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\bin\Debug\net7.0\Exercicio23AGOSTO2023.deps.json
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\bin\Debug\net7.0\Exercicio23AGOSTO2023.runtimeconfig.json
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\bin\Debug\net7.0\Exercicio23AGOSTO2023.dll
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\bin\Debug\net7.0\Exercicio23AGOSTO2023.pdb
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\Exercicio23AGOSTO2023.csproj.AssemblyReference.cache
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\Exercicio23AGOSTO2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\Exercicio23AGOSTO2023.AssemblyInfoInputs.cache
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\Exercicio23AGOSTO2023.AssemblyInfo.cs
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\Exercicio23AGOSTO2023.csproj.CoreCompileInputs.cache
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\Exercicio23AGOSTO2023.dll
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\refint\Exercicio23AGOSTO2023.dll
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\Exercicio23AGOSTO2023.pdb
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\Exercicio23AGOSTO2023.genruntimeconfig.cache
C:\Users\Carlos\OneDrive\Área de Trabalho\c#\AULA 02\Exercicio23AGOSTO2023\obj\Debug\net7.0\ref\Exercicio23AGOSTO2023.dll
